<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;

        }
        .container{
            width:100vw;
            height:100vh;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 1%, rgb(212, 218, 99) 14%);
           display:flex;
           justify-content: center;
           align-items: center;
        
        }

    .card{

        width:300px;
        height:470px;
        background-color:white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
        padding:20px;
        box-shadow:10px 10px 20px;
        
    }
    .card img{

        height:250px;
        border-radius:10px;
        border-color:5px solid white;
        box-shadow: yellow;
        transition: all 2s ease-out 0s;
    }
       .card img:hover{
        transform:scale(1.1);
       }

    .card h2{
        font-weight:100px;
        font-size:1.4rem;
        border:5px solid brown;
        border-radius:5px;
    }

.card p{
    font-size: 1.3rem;
    font-weight:bold;
}
    </style>
</head>
<body>
    <div class="container">
          <div class="card">
            <img src="QRCODE.jpg">
            <h2>Add me on Snapchat!</h2>
            <p>Empowers people to express themselves, live in the moment, learn about the world, and have fun together.</p>
          </div>

    </div>
</body>
</html>